<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <require src="views/grader_roster" />
    <require src="lib/sortable" />
  </head>

  <body>
    <div class="page-header">
      <h1>Course graders</h1>
    </div>

    <table class="table sortable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th py:for="l in labs">${l.slug}</th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="g in graders">
          <td>
            ${g.name}
          </td>
          <td>${g.id} <mailto address="${g.id}" /></td>
          <td py:for="l in labs">
            <span data-toggle="tooltip" title="new submissions" class="text-info">
              ${len( list( s for s in l.submissions if s.status == s.Statuses.submitted and s.grader == g))}
            </span> /
            <span data-toggle="tooltip" title="rejected submissions" class="text-error">
              ${len( list( s for s in l.submissions if s.status == s.Statuses.rejected and s.grader == g))}
            </span> /
            <span data-toggle="tooltip" title="accepted submissions" class="text-success">
              ${len( list( s for s in l.submissions if s.status == s.Statuses.accepted and s.grader == g))}
            </span>
          </td>
          <td>
            <div class="btn-group">
              <a class="btn btn-small" title="edit grader" href="#">
                <i class="icon-edit"></i>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <form method="POST">
      <fieldset>
        <legend>New grader</legend>
      </fieldset>
      <div class="row">
        <div class="input-append input-block-level span6">
          <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
          <input class="span4" name="newgrader" type="text"
                 placeholder="Firstname Lastname &lt;e-mail&gt;"/>
          <button class="btn" type="submit" name="action" value="add">Add grader</button>
        </div>
        <div class="help-block muted span6">
          <p>Examples:</p>
          <ul><li><em>bob@chalmers.se</em></li>
              <li><em>Bob Bobsson &lt;bob@chalmers.se&gt;</em></li>
              <li><em>bob@chalmers.se (Bob Bobsson)</em></li>
          </ul>
        </div>
      </div>
    </form>
  </body>
</html>
