<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <title>Student details</title>
  </head>

  <body>
    <div class="page-header">
      <h1>Student details <small>for <em>${student.id}</em></small></h1>
    </div>


    <div class="row">
      <div class="span7">
        ${form.render()}
      </div>
      <div class="span5">
        <div class="well">
          <p>You can log in as this student to see exactly what the 
          student sees. Any actions performed will be performed on
          behalf of the student.</p>

          <p><strong>Note:</strong> This will log you out of your account.</p>

          <form class="pull-right" action="${url('grader_impersonate', student_id=student.id)}" 
            method="post">
            <input type="hidden" name="csrf_token" value="${csrf_token}" />
            <button class="btn btn-primary" type="submit">Log in as this student</button>
          </form>
          <br/>
        </div>
      </div>
    </div>

    <h3>User submissions</h3>
    <table class="table grader-submissions-table">
      <thead>
        <tr>
          <th>Lab</th>
          <th>Sub#</th>
          <th>Group</th>
          <th>Submitted</th>
          <th>Status</th>
          <th>Grader</th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="sub in student.submissions">
          <td>
            <a href="${url('grader_submissions', lab=sub.lab.id, 
              group_or_user=student.id if sub.lab.individual else 'group%d' % sub.group.id)}">
              ${sub.lab.title}
            </a>
          </td>
          <td>${sub.number}</td>
          <td py:if="sub.group">Group ${sub.group.id}</td>
          <td py:if="not sub.group"><em>individual</em></td>
          <td py:if="sub.submitted_date is not None">${sub.submitted_date.strftime('%Y-%m-%d @ %H:%M')}</td>
          <td py:if="sub.submitted_date is None">&mdash;</td>
          <td>
            ${status(sub)}
            <span py:if="sub.reviewed_date" class="small-date">
              ${sub.reviewed_date.strftime('%Y-%m-%d @ %H:%M')}
            </span>
          </td>
          <td>${sub.grader.name}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
