<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <require src="views/grader_main" />
  </head>

  <body>
    <div class="page-header">
      <h1>Grader overview <small>for <em>${user.name}</em></small></h1>
    </div>

    <div class="lablist">
    <div py:for="l in labinfo">
      <div class="row">
        <div class="span9">
          <h2><a href="${url('grader_lab', lab=l.lab.id)}">${l.lab.title}</a></h2>
        </div>
	<div class="span1 stats text-right">
          <span data-toggle="tooltip" title="Pending review (you)">
            <i class="icon-inbox"> </i><strong>${l.stats.own}</strong>
          </span>
        </div>
	<div class="span2 stats text-right">
          <strong>
            <span data-toggle="tooltip" title="new submissions" class="text-info">${l.stats.submitted}</span> /
              <span data-toggle="tooltip" title="rejected submissions" class="text-error">${l.stats.rejected}</span> /
              <span data-toggle="tooltip" title="accepted submissions" class="text-success">${l.stats.accepted}</span>
</strong>
        </div>
      </div>
      <dl class="info-list">
        <dt>Deadline 1</dt>
        <dd>
          <py:if test="l.lab.default_deadline1">
            ${utils.relative_time(l.lab.default_deadline1)}
            <span class="small-date">
              ${l.lab.default_deadline1.strftime("%A, %Y-%m-%d@ %H:%M")}
            </span>
          </py:if>
          <span py:if="l.lab.default_deadline1 is None">none</span>
        </dd>
        <dt>Deadline 2</dt>
        <dd>
          <py:if test="l.lab.default_deadline2">
            ${utils.relative_time(l.lab.default_deadline2)}
            <span class="small-date">
              ${l.lab.default_deadline2.strftime("%A, %Y-%m-%d@ %H:%M")}
            </span>
          </py:if>
          <span py:if="l.lab.default_deadline2 is None">none</span>
        </dd>
      </dl>
      <div style="position: absolute;bottom: 0;right: 0;z-index:-1">
        <canvas style="position: absolute;bottom: 0;right: 0;" class="bars"
                data-color-all="#F5F5F5"
                data-color-me="#DFDFDF"
                data-source="${url('graph_submissions', lab=l.lab.id)}"
                height="80" width="640"></canvas>
      </div>
    </div>
    </div>
  </body>
</html>
