<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <require src="views/grader_submissions" />
    <style type="text/css">
        #topinfo {
            margin-bottom: 23px;
        }
    </style>
  </head>

  <body py:with="last_sub, last_files = last_sub_files">
    <div class="page-header">
      <h1>Submission report <small>for <em>${lab.title}</em></small></h1>
    </div>
    <div class="row topinfo"> 
      <div class="span5">
        <dl class="info-list">
          <py:if test="lab.individual">
            <dt>Submitter</dt>
            <dd>
              <a href="${url('grader_view_student', student_id=submitter.id)}">
                ${submitter.name} (${submitter.id})
              </a>
            </dd>
          </py:if>
          <py:if test="not lab.individual">
            <dt>Group</dt>
            <dd>
              Group ${submitter.id}
            </dd>
          </py:if>

            <dt>Grader</dt>
            <dd>${last_sub.grader.name if last_sub else "none assigned"}</dd>

            <dt>First deadline</dt>
          <div py:strip="True" py:choose="">
              <dd py:when="last_sub and last_sub.deadline1_override">
                  ${utils.relative_time(last_sub.deadline1_override)}
                  <span class="small-date">${last_sub.deadline1_override.strftime("%a, %Y-%m-%d @ %H:%M")}</span>
                  <i class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."></i>
              </dd>
              <dd py:when="lab.default_deadline1">
                  ${utils.relative_time(lab.default_deadline1)}
                  <span class="small-date">${lab.default_deadline1.strftime("%a, %Y-%m-%d @ %H:%M")}</span>
              </dd>
              <dd py:otherwise="">
                  no deadline
              </dd>
          </div>

            <dt>Final deadline</dt>
          <div py:strip="" py:choose="">
              <dd py:when="last_sub and last_sub.deadline2_override">
                  ${utils.relative_time(last_sub.deadline2_override)}
                  <span class="small-date">${last_sub.deadline2_override.strftime("%a, %Y-%m-%d @ %H:%M")}</span>
                  <i class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."></i>
              </dd>
              <dd py:when="lab.default_deadline2">
                  ${utils.relative_time(lab.default_deadline2)}
                  <span class="small-date">${lab.default_deadline2.strftime("%a, %Y-%m-%d @ %H:%M")}</span>
              </dd>
              <dd py:otherwise="">
                  no deadline
              </dd>
            </div>
          </dl>
      </div>
      <div class="span4" py:if="not lab.individual">
        <strong>Current group members</strong>
        <ul class="unstyled" id="group-members">
          <li py:for="m in submitter.active_members">
            <a href="${url('grader_view_student', student_id=m.id)}">
              ${m.name}
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div py:def="render_submission(sub, fs)" class="submission">
        <div class="row submission" data-submission="${sub.id}">
        <div class="span5">
          <h3>Submission ${sub.number}</h3>
          <dl class="info-list">
            <dt>Status</dt>
            ${status(sub)}

            <dt>Submitted</dt>
            <dd py:if="sub.submitted_date">
              ${utils.relative_time(sub.submitted_date)}
              <span class="small-date">${sub.submitted_date.strftime("%Y-%m-%d %H:%M")}</span>
            </dd>
          </dl>

          <py:if test="sub.physical_submission">
            <dt>Physical hand-in</dt>
            <py:choose>
              <dd py:when="sub.physical_submission_received_by is None">Not received</dd>
              <dd py:when="sub.physical_submission_received_by is not None">
                Received ${sub.physical_submission_received_date.strftime('%a, %Y-%m-%d')}<br/>
                by ${sub.physical_submission_received_by.name}
              </dd>
            </py:choose>
          </py:if>

        </div>
        <div class="span7">
          <table class="table table-condensed filelisting-5col">
            <thead>
              <tr id="header">
                <th class="filename">File name</th>
                <th class="size">Size</th>
                <th class="date">Uploaded</th>
                <th class="actions">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr py:if="len(fs.files) == 0" class="nofiles">
                <td colspan="5">No files uploaded</td>
              </tr>
              <tr py:for="f in fs.files" 
                py:replace="utils.filelisting_row(f, show_delete=False)"></tr>
            </tbody>
          </table>
          <!--!
          <div class="form-inline">
            <input id="fileupload" type="file" 
                name="files[]" 
                data-url="${url('student_upload', lab=lab.id)}" 
                multiple="true" />
            <a id="browse-button" class="btn">Add files</a> <em>(or drag files here)</em>
          </div> -->
        </div>
      </div>

      <py:if test="sub.status in (SubmissionStatuses.rejected, SubmissionStatuses.accepted)">
        <div class="row" style="margin-top: 18px">
          <div class="span12">
            <h3>Review</h3>
          </div>
        </div>
        <div class="row">
          <div class="span5">
            <dl class="info-list">
              <dt>Reviewed by</dt>
              <dd>
                ${sub.grader.name}
                <span class="small-date">${sub.reviewed_date.strftime('%Y-%m-%d %H:%M')}</span>
              </dd>
              <dt>Grade</dt>
              <dd>${sub.grade}</dd>
              <dt>Note</dt>
              <dd>${sub.note}</dd>
            </dl>
          </div>
          <div class="span7">
            <div class="well">
              <py:for each="line in sub.review.split('\n')">${line}<br /></py:for>
            </div>
          </div>
        </div>
      </py:if>

    </div>

    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#latest-submission" data-toggle="tab">Latest submission</a>
        </li>
        <li>
            <a href="#older-submissions" data-toggle="tab">Older submissions</a>
        </li>
        <!--! <li>
            <a href="#notes" data-toggle="tab">Grader's notes (2)</a>
        </li> -->
        <li>
            <a href="#admin" data-toggle="tab">Administration</a>
        </li>
    </ul>

    <div class="tab-content">

      <div class="tab-pane active" id="latest-submission">

        <div class="row" py:if="last_sub_files[0] is None">
          <div class="span12">
            <em>This submitter has not made any submissions.</em>
          </div>
        </div>

        <div py:strip="True" py:if="last_sub_files[0] is not None" py:with="sub, fs = last_sub_files">

          ${render_submission(sub, fs)}
          
          <div class="row" style="margin-top: 18px">
            <div class="span12">
              <legend>Update review</legend>
            </div>
          </div>
          <form id="review-form" method="POST"
            action="${url('grader_post_review', lab=lab.id, group_or_user=group_or_user)}"
            data-autosave-url="${url('grader_autosave_review', lab=lab.id, group_or_user=group_or_user)}">
            <input type="hidden" name="csrf_token" value="${csrf_token}" />
            <input type="hidden" name="submission_id" value="${sub.id}" />
            <div class="row">
              <div class="span5">
                <fieldset>
                  <label>Grade <span class="muted">(not shown to student)</span></label>
                  <input class="span1" type="text" name="grade" value="${sub.grade_draft or sub.grade}" />
                  
                  <label>Course report note <span class="muted">(not shown to student)</span></label>
                  <input class="span5" type="text" name="note" value="${sub.note_draft or sub.note}" />
                </fieldset>
              </div>
              <div class="span7">
                <fieldset>
                  <label>Feedback to students</label>
                  <textarea class="span7" rows="10" name="review">${sub.review_draft or sub.review}</textarea>
                </fieldset>
              </div>
            </div>
            <div class="row">
              <div class="offset5 span7">
                <span id="autosave_notification"></span>
                <div class="pull-right">
                  <button type="submit" name="accept" value="no" 
                    class="btn btn-danger"><i class="icon-remove icon-white"></i> Reject</button>
                  <button type="submit" name="accept" value="yes" 
                    class="btn btn-success"><i class="icon-ok icon-white"></i> Accept</button>
                </div>
              </div>
            </div>
          </form>
        </div>

      </div>
      
      
      <div class="tab-pane" id="older-submissions">
        <py:for each="sub,fs in older_subs_files">
          ${render_submission(sub,fs)}
        </py:for>
      </div>

      <!--!
      <div class="tab-pane" id="notes">

        <div class="row">
          <div class="span2">
            <strong>Arnar Birgisson</strong><br />
            10 days ago<br />
            <span class="small-date">2011-12-10 14:50</span>
          </div>
          <div class="span10">
            <div class="well">
              bla bla ble smu
            </div>
          </div>
        </div>

        <div class="row">
          <div class="span2">
            <strong>Jonas Magazinius</strong><br />
            9 days ago<br />
            <span class="small-date">2011-12-11 08:39</span>
          </div>
          <div class="span10">
            <div class="well">
              I agree!
            </div>
          </div>
        </div>

        <div class="row">
          <div class="span2">
            <strong>Add comment:</strong>
          </div>
          <div class="span10">
              <textarea id="comment" name="comment" class="span10"></textarea>
          </div>
        </div>

        <div class="row">
          <div class="span10 offset2 buttons">
            <button class="btn btn-primary">Submit</button>
            <button class="btn btn">Cancel</button>
          </div>
        </div>

      </div>
    -->

      <div class="tab-pane" id="admin">
        ${admin_form.render()}
      </div>

    </div>

    <div id="approve-reject-modal" class="modal hide fade" style="display: none;">
      <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3>Approve / Reject</h3>
      </div>
      <div class="modal-body">
        <p>bla</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn primary">Reject</a>
        <a href="#" class="btn secondary">Cancel</a>
      </div>
    </div>

  </body>
</html>
