<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <require src="views/grader_roster" />
    <require src="lib/sortable" />
  </head>

  <body>
    <div class="page-header">
      <h1>Course roster</h1>
    </div>

    <h3>Students</h3>
    <table class="table sortable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Pers.nr</th>
          <th>Code</th>
          <th py:for="l in labs">${l.slug}</th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="s in students">
          <td>
            <a href="${url('grader_view_student', student_id=s.id)}">${s.last_name}, ${s.first_name}</a>
          </td>
          <td>${s.id} <mailto address="${s.id}" /></td>
          <td>${s.id_number}</td>
          <td>${s.course}</td>
          <td py:for="l in labs" py:with="sum = summaries[(s.id, l.id)]"
            value="${sum.status.name}${'' if sum.deciding_submission is None or sum.deciding_submission.grade is None else sum.deciding_submission.grade.zfill(8)}">
            <py:choose test="sum.status">
              <i py:when="SubmissionStatuses.new" 
                title="Not submitted" data-toggle="tooltip"
                class="icon icon-minus muted"></i>
              <a py:when="SubmissionStatuses.submitted" 
                href="${url('grader_submissions', lab=l.id, group_or_user=s.id if l.individual else 'group%d' % sum.deciding_submission.group.id)}"
                title="Pending review by ${sum.deciding_submission.grader.name}. 
                  Age: ${utils.relative_time(sum.deciding_submission.submitted_date, shortfmt=True)}" 
                data-toggle="tooltip"
                class="icon icon-search text-info"></a>
              <a py:when="SubmissionStatuses.accepted" 
                py:content="sum.deciding_submission.grade"
                href="${url('grader_submissions', lab=l.id, group_or_user=s.id if l.individual else 'group%d' % sum.deciding_submission.group.id)}"
                title="Accepted by ${sum.deciding_submission.grader.name} 
                  on ${sum.deciding_submission.reviewed_date.strftime('%Y-%m-%d')}" 
                data-toggle="tooltip"
                class="icon icon-ok text-success"></a>
              <a py:when="SubmissionStatuses.rejected" 
                href="${url('grader_submissions', lab=l.id, group_or_user=s.id if l.individual else 'group%d' % sum.deciding_submission.group.id)}"
                title="Rejected by ${sum.deciding_submission.grader.name} 
                  on ${sum.deciding_submission.reviewed_date.strftime('%Y-%m-%d')}" 
                data-toggle="tooltip"
                class="icon icon-ban-circle text-error"></a>
            </py:choose>
          </td>
        </tr>
      </tbody>
    </table>

    <h3>Unverified Accounts</h3>
    <table class="table sortable">
      <thead><tr><th>Email</th><th>Verification URL</th></tr></thead>
      <tbody>
        <tr py:for="email in unverified_emails">
          <td>${email.email}</td>
          <td><code>${request.route_url('signup', _query={'token':email.token})}</code></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
