<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <require src="views/grader_lab" />
  </head>

  <body>
    <div class="page-header">
      <h1>Lab overview <small>for <em>${lab.title}</em></small></h1>
    </div>

    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#"> <i class="icon-inbox"></i> Submissions</a>
      </li>
      <li class="">
        <a href="${url('lab_settings', lab=lab.id)}"> <i class="icon-wrench"></i> Settings</a>
      </li>
                </ul>
    <div class="row">
      <div class="span5">
        <dl class="info-list">
          <dt>Lab type</dt>
          <dd py:if="lab.individual">Individiual</dd>
          <dd py:if="not lab.individual">
            Group (min ${lab.min_members}, max ${lab.max_members})
          </dd>
          <dt>First deadline</dt>
          <dd py:if="lab.default_deadline1">
            ${utils.relative_time(lab.default_deadline1)}
            <span class="small-date">${lab.default_deadline1.strftime("%a, %Y-%m-%d @ %H:%M")}</span>
          </dd>
          <dd py:if="not lab.default_deadline1"><em class="muted">none</em></dd>
          <dt>Final deadline</dt>
          <dd py:if="lab.default_deadline2">
            ${utils.relative_time(lab.default_deadline2)}
            <span class="small-date">${lab.default_deadline2.strftime("%a, %Y-%m-%d @ %H:%M")}</span>
          </dd>
          <dd py:if="not lab.default_deadline2"><em class="muted">none</em></dd>
        </dl>
      </div>
      <div class="span4">
        <strong>Lab tools</strong>
        <ul class="unstyled">
          <li py:if="lab.allow_physical_submissions">
            <a href="${url('grader_physical_overview', lab=lab.id)}">Register physical submissions</a>
          </li>
        </ul>
      </div>
      <div class="span3 pull-right">
        <button id="show-all-graders" type="button" class="btn" data-toggle="button">Show all graders</button>
      </div>
    </div>

    <h3>Pending submissions</h3>
    <table class="table grader-submissions-table">
      <thead>
        <tr>
          <th style="width: 18%;">Submitter</th>
          <th style="width: 7%;">Sub#</th>
          <th style="width: 20%;">Submitted</th>
          <th style="width: 45%;">Age</th>
          <th style="width: 20%;">Grader</th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="sub in submitted" 
          py:attrs="{ 'class': 'other-grader' if sub.grader.id != user.id else None}">
          <td py:if="lab.individual">
            <a href="${url(route_name='grader_submissions', lab=lab.id, group_or_user=sub.submitters[0].id)}">
              ${sub.submitters[0].name} (${sub.submitters[0].id})
            </a>
          </td>
          <td py:if="not lab.individual">
            <a href="${url(route_name='grader_submissions', lab=lab.id, group_or_user='group%d' % sub.group.id)}">
              Group ${sub.group.id}
            </a>
          </td>
          <td>${sub.number}</td>
          <td>${sub.submitted_date.strftime('%Y-%m-%d %H:%M')}</td>
          <td>${utils.relative_time(sub.submitted_date, nosign=True)}</td>
          <td>${sub.grader.name}</td>
        </tr>
        <tr class="default-row">
          <td colspan="5"><em>No pending submissions</em></td>
        </tr>
      </tbody>
    </table>

    <div class="row">
      <div class="pull-right">
        <a class="btn btn-primary" href="${url('grader_download_pending', lab=lab.id)}">Download all pending</a>
      </div>
    </div>

    <h3>Rejected submissions</h3>
    <table class="table grader-submissions-table">
      <thead>
        <tr>
          <th style="width: 18%;">Submitter</th>
          <th style="width: 7%;">Sub#</th>
          <th style="width: 15%;">Submitted</th>
          <th style="width: 30%;">Rejected</th>
          <th style="width: 10%;">Delta</th>
          <th style="width: 20%;">Grader</th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="sub in rejected"
          py:attrs="{ 'class': 'other-grader' if sub.grader.id != user.id else None}">
          <td py:if="lab.individual">
            <a href="${url(route_name='grader_submissions', lab=lab.id, group_or_user=sub.submitters[0].id)}">
              ${sub.submitters[0].name} (${sub.submitters[0].id})
            </a>
          </td>
          <td py:if="not lab.individual">
            <a href="${url(route_name='grader_submissions', lab=lab.id, group_or_user='group%d' % sub.group.id)}">
              Group ${sub.group.id}
            </a>
          </td>
          <td>${sub.number}</td>
          <td>
            ${sub.submitted_date.strftime('%Y-%m-%d %H:%M')} &nbsp;
          </td>
          <td>
            ${sub.reviewed_date.strftime('%Y-%m-%d %H:%M')} &nbsp;
            (${utils.relative_time(sub.reviewed_date)})
          </td>
          <td>${utils.relative_time(sub.reviewed_date - sub.submitted_date, shortfmt=True)}</td>
          <td>${sub.grader.name}</td>
        </tr>
        <tr class="default-row">
          <td colspan="6"><em>No pending submissions</em></td>
        </tr>
      </tbody>
    </table>

    <h3>Accepted submissions</h3>
    <table class="table grader-submissions-table">
      <thead>
        <tr>
          <th style="width: 18%;">Submitter</th>
          <th style="width: 7%;">Sub#</th>
          <th style="width: 15%;">Submitted</th>
          <th style="width: 30%;">Accepted</th>
          <th style="width: 10%;">Delta</th>
          <th style="width: 20%;">Grader</th>
        </tr>
      </thead>
      <tbody>
        <tr py:for="sub in accepted"
          py:attrs="{ 'class': 'other-grader' if sub.grader.id != user.id else None}">
          <td py:if="lab.individual">
            <a href="${url(route_name='grader_submissions', lab=lab.id, group_or_user=sub.submitters[0].id)}">
              ${sub.submitters[0].name} (${sub.submitters[0].id})
            </a>
          </td>
          <td py:if="not lab.individual">
            <a href="${url(route_name='grader_submissions', lab=lab.id, group_or_user='group%d' % sub.group.id)}">
              Group ${sub.group.id}
            </a>
          </td>
          <td>${sub.number}</td>
          <td>
            ${sub.submitted_date.strftime('%Y-%m-%d %H:%M')} &nbsp;
          </td>
          <td>
            ${sub.reviewed_date.strftime('%Y-%m-%d %H:%M')} &nbsp;
            (${utils.relative_time(sub.reviewed_date)})
          </td>
          <td>${utils.relative_time(sub.reviewed_date - sub.submitted_date, shortfmt=True)}</td>
          <td>${sub.grader.name}</td>
        </tr>
        <tr class="default-row">
          <td colspan="6"><em>No pending submissions</em></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
