<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <title>Lab settings</title>
  </head>

  <body>
    <div class="page-header">
      <h1>Lab settings <small>for <em>${lab.title}</em></small></h1>
    </div>

    <ul class="nav nav-tabs">
      <li class="">
      <a href="${url('grader_lab', lab=lab.id)}"> <i class="icon-inbox"></i> Submissions</a>
      </li>
      <li class="active">
        <a href="${url('lab_settings', lab=lab.id)}"> <i class="icon-wrench"></i> Settings</a>
      </li>
    </ul>
    <div py:content="Markup(form)"></div>
  </body>
</html>
