<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <require src="views/login" />

    <style type="text/css" media="screen">
      #loginform, #signupform {
        margin-left: 321px;  /* 4cols - well padding = 340 - 19 = 321 */
      }

      #signupform {
        margin-top: 20px;
      }

      .ornamental {
        text-align: center;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="row">
      <div class="span4 offset4" style="text-align: center; padding-bottom: 20px;">
        <h1>Please log in</h1>
      </div>
    </div>
    <div class="row">
      <form class="well span4" 
            action="${url('login')}" 
            method="post" 
            accept-charset="utf-8"
            id="loginform">
        <input name="email" type="text" class="span4" placeholder="email address" />
        <input name="password" type="password" class="span4" placeholder="password" />
        <div class="row">
          <div class="span2">
            <label class="checkbox" style="padding-top: 0.4em;">
              <input name="remember" type="checkbox" /> Remember me
            </label>
          </div>
          <div class="span2">
            <button type="submit" class="btn btn-primary pull-right" id="loginbtn">Let me in!</button>
          </div>
        </div>
      </form>
    </div>
    <div class="row">
      <h3 class="ornamental">
        &mdash; <em>or</em> &mdash;
      </h3>
      <button id="signup-btn" class="btn btn-success span4 offset4">I want to register as a student</button>
    </div>
    <div class="row collapse" id="signup-form-row">
      ${signupform.render(css_class='well span4', show_labels=False)}
    </div>
  </body>
</html>
