<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <require src="views/student_main" />
  </head>

  <body>
    <div class="page-header">
      <h1>Laboration overview <small>for <em>${request.user.name}</em> <em>(${request.user.course})</em></small></h1>
    </div>

    <div class="alert" py:if='request.user.group is None and len([l for l in labs if not l.individual])'>
      <strong>Note:</strong>
      You must be a member of a group to submit to some of the labs below.
      <a href="#modal-newgroup" data-toggle="modal">Click here to create or join a group.</a>
    </div>

    <div class="row topinfo" py:if='request.user.group is not None'>
      <div class="span5">
        <dl class="info-list">
          <dt>Current group</dt>
          <dd>Group ${request.user.group.id}
            <a href="${url('student_leavegroup')}" title="Leave group">
              <i class="icon-minus-sign"></i>
            </a>
          </dd>
          <dt>Group join code</dt>
          <dd>
            <a href="#" data-reveal="${request.user.group.joincode}">click to show</a>
          </dd>
        </dl>
      </div>
      <div class="span4">
        <strong>Group members</strong>
        <ul class="unstyled" id="group-members">
             <li py:for="m in request.user.group.active_members">${m.name}</li>
        </ul>
      </div>
    </div>

    <ul class="thumbnails">
      <li py:for="lab in labs" py:with="summary = lab.summary_for_user(user_object)"
        class="span4 lab substatus-${str(summary.status.name)}">
        <div class="thumbnail">
          <h3>
            <a href="${url('student_lab', lab=lab.id)}">${lab.title}</a>
            <i class="icon-custom-substatus"></i>
          </h3>
          <py:choose test="summary.status">
            <py:when test="SubmissionStatuses.new">
              <span class="label label-substatus pull-right">not submitted</span>
              <h4>Next deadline:</h4>
              <div py:if="not utils.passed(summary.deadline1)" class="deadline-human">
                <div py:choose="summary.deadline1 is None">
                    <span py:when="1">TBA</span>
                    <span py:otherwise="">${utils.relative_time(summary.deadline1)}</span>
                </div>
              </div>
              <div py:if="utils.passed(summary.deadline1)" class="deadline-human text-error">
                deadline passed
              </div>
              <div py:if="summary.deadline1 is not None" class="deadline-date">
                ${summary.deadline1.strftime("%A, %Y-%m-%d @ %H:%M")}
              </div>
            </py:when>
            <py:when test="SubmissionStatuses.submitted">
              <span class="label label-info label-substatus pull-right">pending review</span>
              <h4>Pending review</h4>
              <p>Your submission will be reviewed by:<br/>
              ${summary.deciding_submission.grader.name}.</p>
            </py:when>
            <py:when test="SubmissionStatuses.rejected">
              <span class="label label-important label-substatus pull-right">rejected</span>
              <h4>Final deadline:</h4>
              <div py:if="not utils.passed(summary.deadline2)" class="deadline-human">
                <div py:choose="summary.deadline2 is None">
                    <span py:when="1">TBA</span>
                    <span py:otherwise="">${utils.relative_time(summary.deadline2)}</span>
                </div>
              </div>
              <div py:if="utils.passed(summary.deadline2)" class="deadline-human text-error">
              deadline passed
              </div>
              <div py:if="summary.deadline2 is not None" class="deadline-date">
                ${summary.deadline2.strftime("%A, %Y-%m-%d @ %H:%M")}
              </div>
            </py:when>
            <py:when test="SubmissionStatuses.accepted">
              <span class="label label-success label-substatus pull-right">accepted</span>
              <h4>&nbsp;</h4>
              <div class="deadline-human text-success">
                completed
              </div>
              <div class="deadline-date">
                ${summary.deciding_submission.reviewed_date.strftime("%A, %Y-%m-%d @ %H:%M")}
              </div>
            </py:when>
          </py:choose>
        </div>
      </li>
    </ul>

    <div class="modal hide" id="modal-newgroup">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2>Enter group</h2>
      </div>
      <div class="modal-body">
        If you have a join code to an existing group, enter it here.
        <form action="${url('student_newgroup')}" method="post"
              style="text-align: center; margin: 18px 0 12px 0;">
          <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}" />
          <input style="padding: 11px 19px; font-size: 19.5px; text-align: center;"
              type="text" name="joincode" />
        </form>
        If you leave the code field empty, a new group will be created.
      </div>
      <div class="modal-footer">
        <a class="btn modal-cancel" data-dismiss="modal">Cancel</a>
        <a id="confirm-newgroup" class="btn btn-primary">Create group</a>
      </div>
    </div>

  </body>
</html>
