<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <xi:include href="macros.html" />
  <head>
    <require src="views/student_lab" />
  </head>

  <body>
    <div class="page-header">
        <h1>Lab details <small>for <em>${lab.title}</em></small></h1>
    </div>
    <div py:with="last_sub = submissions[-1] if len(submissions) else None; summary = lab.summary_for_user(user_object)" class="row topinfo"> 
      <div class="span5">
        <dl class="info-list">
          <py:if test="not lab.individual">
            <dt>Group</dt>
            <dd py:if="group is not None">
              Group ${group.id}
              <i py:if="not active_member" class="icon-warning" data-toggle="tooltip" title="You are not a current member of this group. You cannot submit files and may not be able to see all submissions."></i>
            </dd>
            <dd py:if="group is None">
              You are not a member of a group.
            </dd>
          </py:if>

            <dt>Grader</dt>
            <dd py:if="last_sub is not None">${last_sub.grader.name}</dd>
            <dd py:if="last_sub is None">Not assigned</dd>

            <dt>First deadline</dt>
            <dd>
                <span py:choose="summary.deadline1 is None">
                    <span py:when="1">TBA</span>
                    <span py:otherwise="">${utils.relative_time(summary.deadline1)}</span>
                </span>
                <span py:if="summary.deadline1 is not None" class="small-date">
                ${summary.deadline1.strftime("%a, %Y-%m-%d @ %H:%M")}
                </span>
                <i py:if="summary.deadline1_override" class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."></i>
            </dd>

            <dt>Final deadline</dt>
            <dd>
                <span py:choose="summary.deadline2 is None">
                    <span py:when="1">TBA</span>
                    <span py:otherwise="">${utils.relative_time(summary.deadline2)}</span>
                </span>
                <span py:if="summary.deadline2 is not None" class="small-date">
                ${summary.deadline2.strftime("%a, %Y-%m-%d @ %H:%M")}
                </span>
                <i py:if="summary.deadline2_override" class="icon-extended-deadline" data-toggle="tooltip" title="This is an extended deadline."></i>
            </dd>
          </dl>
      </div>
      <div class="span4" py:if="not lab.individual and group is not None">
        <strong>Group members</strong>
        <ul class="unstyled" id="group-members">
          <li py:for="m in group.active_members">${m.name}</li>
        </ul>
      </div>
    </div>

    <div class="alert" py:if="not lab.individual and group is None">
      <strong>Note:</strong> This lab is a group lab. To submit files, you must create or join
      a new group on the <a href="${url('student_main')}">course overview page</a>.
    </div>

    <div py:for="(sub, fs) in reversed(zip(submissions,filesets))" 
      class="submission" data-submission="${sub.id}">
      <div class="row submission-row" py:if="sub.status is SubmissionStatuses.new">
        <div class="span5">
          <h3>New submission</h3>
          <ol>
            <li>Drop files onto this window, or click &ldquo;Add files&rdquo;.</li>
            <li>Repeat step 1 to add more files.</li>
            <li>When you are done adding files, click the blue submit button.</li>
          </ol>
        </div>
        <div class="span7">
          <table class="table table-condensed filelisting-5col" id="filelisting">
            <thead>
              <tr id="header">
                <th class="filename">File name</th>
                <th class="size">Size</th>
                <th class="date">Uploaded</th>
                <th class="user">&nbsp;</th>
                <th class="actions">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr class="nofiles">
                <td colspan="5">No files uploaded</td>
              </tr>
              <tr py:for="f in fs.files" py:replace="utils.filelisting_row(f)"></tr>
              <tr py:if="lab.allow_physical_submissions">
                <td colspan="5">
                  <label class="checkbox">
                    <input type="checkbox" id="physical_submission" /> Check here if you handed in a physical solution.
                  </label>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="form-inline">
            <input id="fileupload" type="file" 
                name="files[]" 
                data-url="${url('student_upload', lab=lab.id)}" 
                multiple="true" />
            <a id="browse-button" class="btn">Add files</a> <em>(or drag files to the browser)</em>
            <a id="submit-button" data-loading-text="Wait for upload to finish..."
              class="btn btn-primary pull-right">Done adding files, submit!</a>
          </div>
          <div class="modal hide" id="modal-confirm-submit">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h2>You are about to submit to <em>${lab.title}</em></h2>
            </div>
            <div class="modal-body">
              The authors of this submission are listed as:
              <ul class="submission-authors">
                <li py:for="s in [s.safe_info for s in sub.submitters]">
                  <strong>${s.name} </strong> (${s.id})
                </li>
              </ul>
              <p>
                The laborations for this course are part of the examination of the course.  
                Cheating on the laborations is thus treated as cheating on the examination. 
                A student may be suspended if the student has attempted to mislead in 
                conjunction with an examination.
              </p>
              <p class="text-error">
                By clicking the &ldquo;submit&rdquo; button, you are declaring that the 
                submitted solution is
                <ol class="text-error">
                  <li>the joint work of all the above named persons,</li>
                  <li>all people of the group have contributed to the solution to the lab, and</li>
                  <li>the solution is not based on any other code or solution of another group or person.</li>
                </ol>
              </p>
            </div>
            <div class="modal-footer">
              <form action="${url('student_submit', lab=lab.id)}" method="post" style="margin-bottom: 0;">
                <input type="hidden" name="submission_id" value="${sub.id}" />
                <input type="hidden" name="physical" value="no" />
                <a class="btn modal-cancel">Cancel</a>
                <button type="submit" id="confirm-submit-button" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row" py:if="sub.status is not SubmissionStatuses.new">
        <div class="span12">
          <h3> Submission ${sub.number} </h3>
        </div>
        <div class="span5">
          <dl class="info-list">
            <dt>Status</dt>
            ${status(sub)}

            <dt>Submitted</dt>
            <dd py:if="sub.submitted_date">
              ${utils.relative_time(sub.submitted_date)}
              <span class="small-date">${sub.submitted_date.strftime("%Y-%m-%d %H:%M")}</span>
            </dd>

            <py:if test="sub.group is not None">
              <dt>Group</dt>
              <dd> ${sub.group} </dd>
            </py:if>

            <py:if test="sub.physical_submission">
              <dt>Physical hand-in</dt>
              <py:choose>
                <dd py:when="sub.physical_submission_received_by is None">Not received</dd>
                <dd py:when="sub.physical_submission_received_by is not None">
                  Received ${sub.physical_submission_received_date.strftime('%a, %Y-%m-%d')}<br/>
                  by ${sub.physical_submission_received_by.name}
                </dd>
              </py:choose>
            </py:if>

          </dl>
        </div>
        <div class="span7">
          <table class="table table-condensed filelisting-5col">
            <thead>
              <tr id="header">
                <th class="filename">File name</th>
                <th class="size">Size</th>
                <th class="date">Uploaded</th>
                <th class="actions">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr py:if="len(fs.files) == 0" class="nofiles">
                <td colspan="5">No files uploaded</td>
              </tr>
              <tr py:for="f in fs.files" 
                py:replace="utils.filelisting_row(f, show_delete=False)"></tr>
            </tbody>
          </table>
          <form method="POST" action=""
                py:if="sub.status is SubmissionStatuses.submitted"
                class="text-right">
            <input type="hidden" name="csrf_token" value="${request.session.get_csrf_token()}"/>
            <button py:if="sub.status is SubmissionStatuses.submitted"
                    type="submit" name="withdraw" value="${sub.id}"
                    class="btn btn-inverse">
                Withdraw
            </button>
          </form>
        </div>
      </div>
      <py:if test="sub.status in (SubmissionStatuses.rejected, SubmissionStatuses.accepted)">
        <div class="row">
          <div class="span12">
            <h3>Review</h3>
          </div>
        </div>
        <div class="row">
          <div class="span5">
            <dl class="info-list">
              <dt>Reviewed by</dt>
              <dd>
                ${sub.grader.name}
                <span class="small-date">${sub.reviewed_date.strftime('%Y-%m-%d %H:%M')}</span>
              </dd>
            </dl>
          </div>
          <div class="span7">
            <div class="well">
              <py:for each="line in sub.review.split('\n')">${line}<br /></py:for>
            </div>
          </div>
        </div>
      </py:if>
    </div>

    <div class="modal hide" id="modal-confirm-delete">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h2>Delete file?</h2>
      </div>
      <div class="modal-body">
        Are you sure you want to delete the file
        <code id="confirm-delete-filename">x</code>?
      </div>
      <div class="modal-footer">
        <a class="btn modal-cancel">No, take me back</a>
        <a id="confirm-delete-button" class="btn btn-danger" data-url="${url('student_delete_file', lab=lab.id)}">Yes, delete the file</a>
      </div>
    </div>

  </body>
</html>
