<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <style type="text/css">
        #topinfo {
            margin-bottom: 23px;
        }
    </style>
  </head>

  <body>
    <div class="page-header">
        <h1>Final report <small>for <em>r00tshell</em></small></h1>
    </div>
    <div class="row" id="topinfo">
        <div class="span5">
            <dl class="info-list">
                <dt>Group</dt>
                <dd>
                    <a href="#">Group 3</a>
                </dd>
                <dt>Grader</dt>
                <dd>
                    <a href="#">Jonas Magazinius</a>
                </dd>
                <dt>Final deadline</dt>
                <dd>
                    2011-12-24 23:59 (+3d)
                </dd>
                <dt>Status</dt>
                <dd>
                    <span class="label label-success">Accepted</span>
                </dd>
            </dl>
        </div>
        <div class="span4">
            <strong>Group members</strong>
            <ul class="unstyled" id="group-members">
                <li><a href="#">Arnar Birgisson</a></li>
                <li><a href="#">Willard Þór Rafnsson</a></li>
            </ul>
        </div>
        <div class="span3" id="action-menu">
          <div class="pull-right">
            <button class="btn btn-danger" 
              data-controls-modal="approve-reject-modal" 
              data-backdrop="static" 
              data-keyboard="true"><i class="icon-remove icon-white"></i> Reject</button>
            <button class="btn btn-success" 
              data-controls-modal="approve-reject-modal" 
              data-backdrop="static" 
              data-keyboard="true" 
              disabled="true"><i class="icon-ok icon-white"></i> Accept</button>
          </div>
        </div>
    </div>


    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#latest-submission" data-toggle="tab">Latest submission</a>
        </li>
        <li class="disabled">
            <a href="#older-submissions" data-toggle="tab">Older submissions</a>
        </li>
        <li>
            <a href="#notes" data-toggle="tab">Grader's notes (2)</a>
        </li>
        <li>
            <a href="#admin" data-toggle="tab">Administration</a>
        </li>
    </ul>

    <div class="tab-content">

      <div class="tab-pane active" id="latest-submission">
        <table class="condensed-table">
            <thead>
                <tr>
                    <th>Filename</th>
                    <th>Size</th>
                    <th>Submitted</th>
                    <th>by</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#">lab2.zip</a></td>
                    <td>4 kb</td>
                    <td>3 days ago <span class="small-date">2011-12-17 23:35</span></td>
                    <td><a href="#">Arnar Birgisson</a></td>
                </tr>
                <tr>
                    <td><a href="#">lab2.zip</a></td>
                    <td>4 kb</td>
                    <td>3 days ago <span class="small-date">2011-12-17 23:35</span></td>
                    <td><a href="#">Arnar Birgisson</a></td>
                </tr>
                <tr>
                    <td><a href="#">lab2.zip</a></td>
                    <td>4 kb</td>
                    <td>3 days ago <span class="small-date">2011-12-17 23:35</span></td>
                    <td><a href="#">Arnar Birgisson</a></td>
                </tr>
            </tbody>
        </table>
      </div>
      
      
      <div class="tab-pane" id="older-submissions">
        haha older
      </div>

      <div class="tab-pane" id="notes">

        <div class="row">
          <div class="span2">
            <strong>Arnar Birgisson</strong><br />
            10 days ago<br />
            <span class="small-date">2011-12-10 14:50</span>
          </div>
          <div class="span10">
            <div class="well">
              bla bla ble smu
            </div>
          </div>
        </div>

        <div class="row">
          <div class="span2">
            <strong>Jonas Magazinius</strong><br />
            9 days ago<br />
            <span class="small-date">2011-12-11 08:39</span>
          </div>
          <div class="span10">
            <div class="well">
              I agree!
            </div>
          </div>
        </div>

        <div class="row">
          <div class="span2">
            <strong>Add comment:</strong>
          </div>
          <div class="span10">
              <textarea id="comment" name="comment" class="span10"></textarea>
          </div>
        </div>

        <div class="row">
          <div class="span10 offset2 buttons">
            <button class="btn btn-primary">Submit</button>
            <button class="btn btn">Cancel</button>
          </div>
        </div>

      </div>

      <div class="tab-pane" id="admin">
        haha admin
      </div>

    </div>

    <div id="approve-reject-modal" class="modal hide fade" style="display: none;">
      <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3>Approve / Reject</h3>
      </div>
      <div class="modal-body">
        <p>bla</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn primary">Reject</a>
        <a href="#" class="btn secondary">Cancel</a>
      </div>
    </div>

  </body>
</html>
