<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en">
  <xi:include href="layout.html" />
  <head>
    <!-- require src="views/user_settings" / -->
  </head>

  <body>
    <div class="page-header">
      <h1>User settings <small>for <em>${user.name}</em></small></h1>
    </div>

    ${form}

  </body>
</html>
