<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:py="http://genshi.edgewall.org/"
      lang="en" py:strip='True'
      py:with="name = value_of('name', field.name);
               title = value_of('title', field.title);
               css_class = value_of('css_class', field.widget.css_class);
               optgroup_class = value_of('optgroup_class', field.widget.optgroup_class);
               oid = value_of('oid', field.oid);
               multiple = value_of('multiple', field.widget.multiple);
               size = value_of('size', field.widget.size);">
  <input type="hidden" name="__start__" value="${name}:sequence"
    py:if="multiple" />
  <select py:attrs="{'name': name,
                     'id': oid,
                     'size': size,
                     'class': css_class,
                     'multiple': multiple or None}">
  <py:for each="item in values">
    <optgroup py:if="isinstance(item, optgroup_class)"
              py:attrs="{'label': item.label}">
      <option py:for="(value, description) in item.options"
              py:attrs="{
                 'selected': True if (multiple and value in cstruct or value == cstruct) else None,
                 'class': css_class,
                 'label': field.widget.long_label_generator and description,
                 'value': value}">
        ${field.widget.long_label_generator and field.widget.long_label_generator(item.label, description) or description}
        </option>
    </optgroup>
    <option py:if="not isinstance(item, optgroup_class)"
            py:attrs="{
                'selected': True if (multiple and item[0] in cstruct or item[0] == cstruct) else None,
                'class': css_class,
                'value': item[0]
            }">${item[1]}</option>
  </py:for>
  </select>
  <input type="hidden" name="__end__" value="${name}:sequence"
    py:if="multiple" />
</html>
